{
  "name": "frontend.vue",
  "version": "0.0.1",
  "description": "Modern Vue frontend",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "webpack": "5.47.0",
    "webpack-cli": "4.7.2",
    "css-loader": "6.2.0",
    "mini-css-extract-plugin": "2.1.0",
    "vue": "3.1.5",
    "vue-loader": "16.3.3",
    "@vue/compiler-sfc": "3.1.5",
    "node-forge": "0.10.0",
    "copy-webpack-plugin": "9.0.1",
    "mitt": "3.0.0"
  }
}
